# AlarmQuest

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmelnyk/alarmquest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dmelnyk/alarmquest/business/alarm/: QuestInteractorTest.java
app/src/androidTest/java/com/dmelnyk/alarmquest/ui/alarm/business/alarm/: QuestInteractorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/questions/: questions.json
app/src/main/java/com/dmelnyk/alarmquest/alarmmanager/: AlarmJobCreator.java  AlarmWakeJob.java  TimeCalcUtil.java
app/src/main/java/com/dmelnyk/alarmquest/application/: ActivityBindingModule.java  AlarmQuestApplication.java  App.java  AppComponent.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/dmelnyk/alarmquest/business/alarm/: IQuestInteractor.java  QuestInteractor.java  QuestInteractorImpl.java
app/src/main/java/com/dmelnyk/alarmquest/business/alarm/model/: QuestionData.java
app/src/main/java/com/dmelnyk/alarmquest/data/: DataRepository.java  DataUtil.java
app/src/main/java/com/dmelnyk/alarmquest/data/question/: IQuestionRepository.java  QuestionBlock.java  QuestionRepository.java
app/src/main/java/com/dmelnyk/alarmquest/db/: AppDatabase.java  AppExecutors.java  DataGenerator.java  DbModule.java
app/src/main/java/com/dmelnyk/alarmquest/db/converter/: DataConverter.java
app/src/main/java/com/dmelnyk/alarmquest/db/dao/: AlarmDao.java
app/src/main/java/com/dmelnyk/alarmquest/db/entity/: AlarmEntity.java
app/src/main/java/com/dmelnyk/alarmquest/inject/: PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/com/dmelnyk/alarmquest/model/: Alarm.java  QuestionData.java
app/src/main/java/com/dmelnyk/alarmquest/ui/: Navigator.java
app/src/main/java/com/dmelnyk/alarmquest/ui/alarm/: AlarmQuestActivity.java  AlarmQuestActivityModule.java  AlarmQuestPresenter.java  AlarmQuestPresenterModule.java  Contract.java
app/src/main/java/com/dmelnyk/alarmquest/ui/alarm/business/: QuestInteractor.java  QuestInteractorImpl.java
app/src/main/java/com/dmelnyk/alarmquest/ui/alarm/di/: AlarmQuestComponent.java  AlarmQuestModule.java  AlarmQuestScope.java
app/src/main/java/com/dmelnyk/alarmquest/ui/alarm/questfragment/: Contract.java  QuestFragment.java  QuestPresenter.java
app/src/main/java/com/dmelnyk/alarmquest/ui/common/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/com/dmelnyk/alarmquest/ui/common/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/dmelnyk/alarmquest/ui/common/view/: BaseChildFragmentModule.java  BaseFragment.java  BaseFragmentModule.java  BaseViewFragment.java  MVPView.java
app/src/main/java/com/dmelnyk/alarmquest/ui/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/dmelnyk/alarmquest/ui/main/alarm/: AlarmAdapter.java  OnAddClickCallback.java  OnAlarmClickCallback.java
app/src/main/java/com/dmelnyk/alarmquest/ui/main/alarm_list/: AlarmAdapter.java  OnAddClickCallback.java  OnAlarmClickCallback.java
app/src/main/java/com/dmelnyk/alarmquest/ui/main/core/: BaseDialogCallback.java  BaseDialogFragment.java  DataBinder.java  DayConverter.java  DayConverterUtil.java  RecyclerViewModified.java  TimePickerFragment.java
app/src/main/java/com/dmelnyk/alarmquest/ui/main/stopwatch/: AlarmAdapter.java  OnAddClickCallback.java  OnAlarmClickCallback.java
app/src/main/java/com/dmelnyk/alarmquest/ui/navigation/: Contract.java  NavUtil.java  NavigationActivity.java  NavigationPresenter.java
app/src/main/java/com/dmelnyk/alarmquest/ui/navigation/di/: NavigationComponent.java  NavigationModule.java  NavigationScope.java
app/src/main/java/com/dmelnyk/alarmquest/ui/navigation/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/dmelnyk/alarmquest/ui/questfragment/: Contract.java  QuestFragment.java  QuestPresenter.java  QuestionAdapter.java
app/src/main/java/com/dmelnyk/alarmquest/ui/questfragment/di/: QuestFragmentModule.java
app/src/main/java/com/dmelnyk/alarmquest/ui/questfragment/repository/: QuestionBlock.java  QuestionRepository.java  QuestionRepositoryImpl.java
app/src/main/java/com/dmelnyk/alarmquest/utils/: AlarmClockUtil.java  AlarmReceiver.java  AudioService.java  BindingAdapters.java  BlurUtil.java  DataBinder.java  DayConverterUtil.java  MyBounceInterpolator.java  TimeCalcUtil.java  TimeConverterUtil.java
app/src/main/java/com/dmelnyk/alarmquest/viewmodel/: AlarmListViewModel.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: button.xml  button_background.xml  button_correct.xml  button_selected.xml  button_wrong.xml  checked_bg.xml  ic_action_alarm_clock.xml  ic_action_settings.xml  ic_action_timer.xml  ic_add_black_24dp.xml  ic_alarm_empty_state.xml  ic_demo_quest.xml  switch_bg.xml  unchecked_bg.xml
app/src/main/res/layout/: activity_alarm_quest.xml  activity_main.xml  activity_quest.xml  alarm_item.xml  alarm_item_bind.xml  fragment_alarm.xml  fragment_alarm_list.xml  fragment_demo_quest.xml  fragment_quest.xml  fragment_quest2.xml  fragment_settings.xml  menu_drawer.xml  navigation_fragment_alarm.xml  question_item.xml  seek_bar.xml  separator.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.alarm.xml  strings.alarm_time.xml  strings.main.xml  strings.navigation_menu.xml  strings.settings.xml  strings.xml  styles.dialog.xml  styles.xml
app/src/main/res/values-land/: styles.dialog.xml
app/src/main/res/values-land-v21/: styles.dialog.xml
app/src/main/res/values-v21/: styles.dialog.xml  styles.xml
app/src/test/java/com/dmelnyk/alarmquest/: ExampleUnitTest.java
app/src/test/java/com/dmelnyk/alarmquest/alarmmanager/: AlarmClockManagerTest.java  TimeCalcUtilTest.java
app/src/test/java/com/dmelnyk/alarmquest/ui/main/core/: DataBinderTest.java
app/src/test/java/com/dmelnyk/alarmquest/utils/: DayConverterUtilTest.java
(+68 files in other folders)
