// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    architectVersion = '1.0.0'
    daggerVersion = '2.14'
    supportLibraryVersion = "27.0.1"
    leakCanaryVersion = '1.5.4'
    butterKnifeVersion = "8.8.1"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    lifecycleVersion = "1.0.0"
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()

        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
