apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.3.1'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.dmelnyk.alarmquest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // Butter Knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    // Bubble-Picker
    compile 'com.github.igalata:Bubble-Picker:v0.2.4'

    // gson
    compile 'com.google.code.gson:gson:2.8.0'

    // timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    // dagger2
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    // leakcanary
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // Sweet Alert Dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    // SlidingRootNav
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'

    // acra - for bug reports
    compile 'ch.acra:acra:4.9.0'

    // Calligraphy library for fonts
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // TimePicker
    compile 'com.github.citux:datetimepicker:0.2.0'

    // Exoplayer
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.google.android.exoplayer:exoplayer-core:r2.+'

    // Switcher
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
}
