apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:27.0.1'
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.dmelnyk.alarmquest"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    leakCanaryVersion = '1.5.4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // Butter Knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    // Bubble-Picker
    compile 'com.github.igalata:Bubble-Picker:v0.2.4'

    // gson
    compile 'com.google.code.gson:gson:2.8.2'

    // timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    // dagger2
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    // leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    // Sweet Alert Dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    // SlidingRootNav
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'

    // acra - for bug reports
    compile 'ch.acra:acra:4.9.0'

    // Calligraphy library for fonts
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // TimePicker
    compile 'com.github.citux:datetimepicker:0.2.0'

    // Exoplayer
    compile 'com.google.android.exoplayer:exoplayer:2.6.0'
    compile 'com.google.android.exoplayer:exoplayer-core:2.6.0'

    // Switcher
    compile 'com.kyleduo.switchbutton:library:2.0.0'

    // Material dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Room, LiveData&ViewModel
    implementation "android.arch.lifecycle:runtime:1.0.3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    implementation "android.arch.lifecycle:common-java8:1.0.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0"
}
