apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:$project.supportLibraryVersion"
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion "$project.supportLibraryVersion"
    defaultConfig {
        applicationId "com.dmelnyk.alarmquest"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }


    dataBinding {
        enabled = true
    }

    flavorDimensions "default"

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            flavorDimensions "default"
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            flavorDimensions "default"
            // The actual minSdkVersion for the application.
            minSdkVersion 16
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-core:2.7.22'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation'com.android.support.constraint:constraint-layout:1.0.2'

    // Butter Knife
    implementation"com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // Slide cards
    implementation 'me.yuqirong:cardswipelayout:1.0.0'

    // gson
    implementation'com.google.code.gson:gson:2.8.2'

    // timber
    implementation'com.jakewharton.timber:timber:4.5.1'

    // dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation"com.google.dagger:dagger:$project.daggerVersion"
    implementation"com.google.dagger:dagger-android:$project.daggerVersion"
    implementation"com.google.dagger:dagger-android-support:$project.daggerVersion"

    // leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$project.leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$project.leakCanaryVersion"

    // Calligraphy library for fonts
    implementation'uk.co.chrisjenx:calligraphy:2.2.0'

    // TimePicker
    implementation'com.github.citux:datetimepicker:0.2.0'

    // Exoplayer
    implementation'com.google.android.exoplayer:exoplayer:2.6.0'
    implementation'com.google.android.exoplayer:exoplayer-core:2.6.0'

    // Switcher
    implementation'com.kyleduo.switchbutton:library:2.0.0'

    // Material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Room, LiveData&ViewModel
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    annotationProcessor "android.arch.lifecycle:compiler:$project.architectVersion"
    implementation "android.arch.lifecycle:common-java8:$project.architectVersion"
    implementation "android.arch.persistence.room:runtime:$project.architectVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.architectVersion"
    implementation "android.arch.lifecycle:extensions:$project.architectVersion"

    // ReactiveX
    implementation"io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation"io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // JobScheduler for periodic tasks in bg
    implementation'com.evernote:android-job:1.2.0'
    implementation'org.jetbrains:annotations:15.0'
}
