<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_stop_watch"
        android:title="@string/menu_stop_watch"
        android:enabled="true"
        android:icon="@drawable/ic_action_timer"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_alarm"
        android:title="@string/menu_alarm"
        android:enabled="true"
        android:icon="@drawable/ic_action_alarm_clock"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:enabled="true"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom"
        />
</menu>