<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question"
        android:gravity="center"
        android:background="@android:color/white"
        android:text="@string/choose_question"
        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:minHeight="50dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/ButtonQuestion"
            android:id="@+id/answer1"
            android:text="answer1"/>
        <Button
            style="@style/ButtonQuestion"
            android:id="@+id/answer2"
            android:text="answer2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/ButtonQuestion"
            android:id="@+id/answer3"
            android:text="answer3"/>
        <Button
            style="@style/ButtonQuestion"
            android:id="@+id/answer4"
            android:text="answer4"/>
    </LinearLayout>

</LinearLayout>